{
  "name": "nim-game-2",
  "version": "1.0.0",
  "description": "a simple name game using websockets.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js"
  },
  "keywords": [
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.8",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
